<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Ayomikun" />
    <meta
      name="description"
      content="This page contains all that im learning as i learn HTML"
    />
    <meta charset="UTF-8" />
    <title>Ayo's first website</title>
    <link
      rel="icon"
      href="4373229_html5_logo_logos_icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <section id="welcomenote">
      <hr />
      <h1>Welcome to Ayo's website</h1>
      <p>Hey guys this is my first time here</p>
      <hr />
      <nav>
        <ul>
          <li><a href="#welcomenote">intoduction</a></li>
          <li><a href="#moreinfo">details about the author</a></li>
        </ul>
      </nav>
      <hr />

      <h2>What does Ayo like to eat</h2>
      <p>
        Ayo loves to eat : <br /><strong> beans </strong> <br />
        jollof rice and <em>plantain</em> <br />
        pizza and ice cream
      </p>
      <hr />
      <h3>what are my hobbies</h3>
      <p>My hobbies include :</p>
      <ol>
        <li>playing the piano</li>
        <li>hanging out with friends</li>
        <li>
          installing games from
          <a href="https://oceansofgamess.com/">oceansofgamess</a>
        </li>
      </ol>
    </section>
    <hr />
    <h4>My daily schedule</h4>
    <p>My daily schedule follows the particular order :</p>
    <ol>
      <li>wake up 10;00</li>
      <li>pray and complete the tasks for day</li>
      <li>brush and bath</li>
      <li>
        Read my bible using
        <a href="https://www.youversion.com/the-bible-app/">You version</a>
        bible app
      </li>
    </ol>

    <hr />
    <section id="moreinfo">
      <h5>Stats about Ayo</h5>
      <!-- Add more stats about ayo-->

      <ul>
        <li>Ayo's age is &LT; 20 years</li>
        <li>Ayo is dark skinned</li>
        <li>Ayo is 6 feet tall</li>
      </ul>
      <hr />
      If you desire to know more about Ayo you can check his personal
      website:&copy;<a href="about.html">About Ayo</a>
      <hr />
      <h6>HTML journey</h6>
      <p>
        I am learning how to code from
        <abbr title="Free Code Camp">
          <a href="https://www.freecodecamp.org/"> FCC</a></abbr
        >. <br />I would also like to visit my friend at
        <strong> 10 Ajagungbade street off Cmd road ikosi ketu</strong> you can
        open <a href="https://www.google.com/" target="_blank">google</a> in a
        new tab to search for the location.
      </p>
    </section>
    <hr />
    <h3>Some things Ayo does not like</h3>
    <ul>
      <li>I dislike liars</li>
      <li>I hate thieves</li>
      <li>i dislike gay people</li>
    </ul>
    <hr />
    <h4>Places i would love to visit</h4>
    <dl>
      <dt>South Africa</dt>
      <dd>They have very <em> beautiful</em> women</dd>
      <dt>The Maldives</dt>
      <dd>it is a very beautiful island</dd>
      <dt>Canada</dt>
      <dd>Many people i know reside there</dd>
    </dl>

    <hr />
    <a href="#">back to top</a>
    <hr />
  </body>
</html>
